<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Belajar Javascript - NIOMIC</title>
	<style media="screen">
		.contohstyle {
			color: red;
		}
	</style>
</head>
<body>
	<button type="button" onclick="klik()" name="button">Jalankan</button>
	<br />
	<br />
	<hr />
	Atribut <b>removeNamedItem()</b> : <br />
	<input id="inputID" value="Inputan"/> <br />
	<hr />
	Atribut <b>setNamedItem()</b> : <br />
	<i id="i">contoh</i>
	<hr />
	Atribut <b>value()</b> :
	<p id="valueID">contoh</p>
	<hr />

	<script type="text/javascript">
		function klik(){
			var x = " ";
			document.getElementById("inputID").value = x;
			document.getElementById("i").style.color = "red";
			document.getElementById("valueID").innerHTML = "value";
		}
	</script>
</body>
</html>